{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
    body{
    font-family: 'Baloo Bhai', cursive;    
    background-size: cover;
    background-image: url("{% static 'image/3.jpg' %}");
    background-repeat: no-repeat;
}
.containar{
    display: inline-block;
}
.containar img{
    width:145px;
    height:110px;
    padding: 1px 5px;
    margin:13px 8px;
    filter:invert(80%);
    float:left;
    border-radius: 30px;
}
.navbar{
   padding:2px 0px;
   margin:-130px 30px; 
   display: inline-block;
   float:right;
}
.navbar ul li {
    display: inline-block;
    padding: 30px 80px;   
}
.navbar ul li a{
    font-size: 20px;
    text-decoration: none;
    color:rgb(245, 153, 72);
   
}
 
.navbar ul li  :hover{
    text-decoration: underline;
    color: yellow;
}
.search input{
    float:right;
    border-radius:15px;
    padding: 8px 2px;
    margin: -30px 4px;
   
    
    
}
.redbg{
    padding:73px 53px;
    margin: 35px 43px;
    float:right;
    font-size:30px; 
    border:2px solid rgba(189, 155, 7, 0.425);
    border-radius: 20px;
    width:20%;

}

.redbg form{
    color:rgb(245, 173, 66);
    font-weight: bold;  
    width:166px;
    display: inline-block;  
}
.redbg form h5{
    text-align: center;
    color:darkred;
    font-family: 'Baloo Bhai', cursive;
}
.redbg input{
    border-radius: 9px;
    color: tomato;
    
}

.content{
    color: white;
    padding:180px 40px;
    display:block;
    width: 320px;
    float:left;
    margin:40px;
    font-size:30px;
  
}

</style>

</head>
<body>
    <div class="containar">
        <img src="{% static 'image/1.png' %}" alt="" >
    </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Blog</a></li>
            </ul>      
        </div>
        <div class="search">
            <input type="search" name="find" placeholder="search"> 
        </div>
    <div class="redbg">
        <form action="{% url 'add_data' %}" method="POST" >
            {% csrf_token %} 
            <h5>Join the best GYM!!!</h5>
            Name:<br>
            <input type="text" name="name" placeholder="Enter your name"><br>
            Emailid:<br>
            <input type="email" name="emailid" placeholder="Enter your Emailid"><br>
            Contact no:<br> 
            <input type="number" name="contact" placeholder="Enter your Contact no"><br>
            Gender:<br>
            <input type="radio" name="gender" value="male">Male<br>
            <input type="radio" name="gender" value="Female">Female<br>
            <input type="submit" value="next!!">    
        </form>
        
        <a href="{% url 'display' %}"><input type="submit" value="submit!!"></a>
    </div>
    
    <div class="content">
        <h2>Online Personal Training</h2>
        <p>Maxmium Results in Minimum Time,no matter your location</p>
    </div>
</body>
</html>